{
  "name": "zkeys",
  "version": "0.1.0",
  "description": "Cofre de credenciais multi-tenant + proxy de integrações — DESIGN-zkeys.md",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "create-user": "node scripts/create-user.js",
    "test": "node test/smoke.e2e.mjs && node test/proxy.e2e.mjs && node test/tokens.e2e.mjs",
    "test:proxy": "node test/proxy.e2e.mjs",
    "test:tokens": "node test/tokens.e2e.mjs"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
